C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\ 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\12s_pm_2p.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\14free.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\14s_cond_2p.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\20_border_plus_1.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\2free.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\2s_2p.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\4s_2p.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\5s_2p.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\5s_pm_2p.xml 
C:\Users\vvovk\ED2D_GIT_HUB\ED2D_HTTP_WEB_SERVER\static\games\6s_6p.xml 
